<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/leimu.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leimu.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leimu.webp">
  <link rel="mask-icon" href="/images/leimu.webp" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="B9DN3IrX7m2gTbRqa4D1C1Lluvo_zP2P5KC0wh4-ej4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.oliverxu.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Model-based reinforcement learning和model-free reinforcement learning很难区分和界定，这篇文章记录一下几片关于model-based的文献，对于这几年做的强化学习做一个总结。  参考文献： 《Model-based Reinforcement Learning: A Survey》 读后总结：这篇文章写的不清不楚，没有啥干货，讲的">
<meta property="og:type" content="article">
<meta property="og:title" content="Model-based reinforcement learning">
<meta property="og:url" content="https://blog.oliverxu.cn/2021/07/21/model-based-reinforcement-learning/index.html">
<meta property="og:site_name" content="Oliver xu&#39;s Blog">
<meta property="og:description" content="Model-based reinforcement learning和model-free reinforcement learning很难区分和界定，这篇文章记录一下几片关于model-based的文献，对于这几年做的强化学习做一个总结。  参考文献： 《Model-based Reinforcement Learning: A Survey》 读后总结：这篇文章写的不清不楚，没有啥干货，讲的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-21T04:54:48.000Z">
<meta property="article:modified_time" content="2024-08-08T21:06:06.721Z">
<meta property="article:author" content="Oliver xu">
<meta property="article:tag" content="reinforcement learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.oliverxu.cn/2021/07/21/model-based-reinforcement-learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Model-based reinforcement learning | Oliver xu's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?473560aefa55cb0313599b95a2994bf3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="Oliver xu's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oliver xu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-album">

    <a href="/album/" rel="section"><i class="fa fa-images fa-fw"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.oliverxu.cn/2021/07/21/model-based-reinforcement-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Oliver xu">
      <meta itemprop="description" content="愿中国青年都摆脱冷气，只是向上走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oliver xu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Model-based reinforcement learning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-21 04:54:48" itemprop="dateCreated datePublished" datetime="2021-07-21T04:54:48+00:00">2021-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-08 21:06:06" itemprop="dateModified" datetime="2024-08-08T21:06:06+00:00">2024-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reinforcement-learning/" itemprop="url" rel="index"><span itemprop="name">reinforcement learning</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Model-based reinforcement learning和model-free reinforcement
learning很难区分和界定，这篇文章记录一下几片关于model-based的文献，对于这几年做的强化学习做一个总结。</p>
</blockquote>
<p>参考文献：</p>
<p>《Model-based Reinforcement Learning: A Survey》</p>
<p>读后总结：这篇文章写的不清不楚，没有啥干货，讲的太浅显了。</p>
<a id="more"></a>
<h2 id="model-based-reinforcement-learning的类别">Model-based
reinforcement learning的类别</h2>
<p>planning和learning的区别：在于是否他们可以access MDP dynamics</p>
<p><strong>planning：</strong>reversible access to the MDP, which allows
it to repeatedly plan forward from the same state, <strong>similar to
the way humans plan in their minds.</strong>
(对MDP的可逆访问，这允许它从同一个状态重复计划)</p>
<p><strong>Reinforcement learning:</strong> irreversible access to the
environment , and has to move forward after an action is executed,
similar to the way we act in the real world.
(对环境进行不可逆的访问，并且在执行一个动作后必须前进，类似于我们在现实世界中的作用方式)</p>
<p><strong>Model-based RL定义：</strong></p>
<ul>
<li>使用一个模型，无论是已知的还是学习出来的，对于系统动态具有可逆的access</li>
<li>学习去近似一个全局的value或者policy函数</li>
</ul>
<p><strong>Planning 和 Learning结合的几种方法：</strong></p>
<ul>
<li>Model-based RL with a learned model, where we both learn a model and
learn a value or policy. 代表作：Dyna (1991)</li>
<li>Model-based RL with a known model, where we have a known model and
use planning to learn a global value or policy. 代表作：AlphaGo Zero
(2017)</li>
<li>Planning over a learned model, where we learn a model and plan over
it, witout learning a global value or policy function.
代表作：Embed2Control(2015)</li>
</ul>
<p>其实第三类并不算model-based
RL，因为它并不去学习一个全局的解，但是，它是一种planning-learning
integration的方法，因此，这篇文章也将其考虑进去了。</p>
<p>需要注意的是：replay databases 和 具有一个学习的tabular
model的model-based RL的分界线很模糊。</p>
<p>区分出上述几种不同类别的算法很重要，因为他们是被用来解决不同的问题，例如，具有一个学习到的模型的方法通常需要处理不确定性。而已知模型的方法通常不需要解决不确定性的问题，但是需要更严格的性能的分析。</p>
<h2 id="dynamics-model-learning">Dynamics model learning</h2>
<p>model-based RL的基础是基于观察到的数据学习出来dynamics
model。在控制领域中，这个过程叫系统辨识。主要的挑战有：随机性，有限数据造成的不确定性，状态抽象，时间抽象等</p>
<h3 id="基本考虑">基本考虑</h3>
<p>Model-learning通常是一个监督学习的问题。</p>
<h4 id="模型的种类">模型的种类</h4>
<p>模型有很多不同的种类：</p>
<ul>
<li>Forward model: <span class="math inline">\(\left(s_{t}, a_{t}\right)
\rightarrow
s_{t+1}\)</span>​，此类模型给定当前的状态和对应的action，预测下一个状态</li>
<li>Backward/reverse model: <span class="math inline">\(s_{t+1}
\rightarrow\left(s_{t},
a_{t}\right)\)</span>​，这种模型预测了哪些状态是一个特定状态的可能的前一个状态，然后可以向后进行plan</li>
<li>Inverse model: <span class="math inline">\(\left(s_{t},
s_{t+1}\right) \rightarrow
a_{t}\)</span>​，这种模型是一个反向模型，用来预测从一个状态跳转到另一个状态需要什么样的action</li>
</ul>
<p>Model-based RL主要专注于Forward model。</p>
<h4 id="选择监督学习的方法">选择监督学习的方法</h4>
<p>监督学习的方法主要有两种，一种是有参数的，一种是无参数的</p>
<p><strong>有参数的监督学习</strong>方法通常是model
approximation中的最流行的方法，与无参数的方法相比，一个优势是参数的数量和观测到的dataset是无关的，无参数的监督学习方法又可以分为两类</p>
<ul>
<li>第一类是：Exact：A tabular method maintains a separate entry for
every possible transition. 举例来说，在一个stochastic MDP中，a tabular
maximum likelihodd model
用来估计每一个可能的transition的概率，简单的来说，就是根据采样或者历史数据积累的到的样本，计算从<span
class="math inline">\((s, a)\)</span>到状态<span
class="math inline">\(s&#39;\)</span>的概率，用这个概率来作为MDP的状态转移概率矩阵。</li>
<li>第二类是：Approximate：使用近似的方法来近似函数，可以有效降低存储空间的需求，因此，function
approximation的方法更加适用于高维度的问题。我们理论上可以使用任意的parametric
approximation的方法来学习这个模型。包括linear regression, dynamic
bayesian network, nearest neighbors, random forests, support vector
regression, neural networks等。与其他方法相比，基于neural
network的近似方法往往可以对于高维度的问题具有更好的scale的能力，同时，也可以很好的拟合非线性的函数。</li>
</ul>
<p><strong>无参数的监督学习</strong>也可以分为两种，无参数的监督学习的特征是他们直接存储并使用数据来表征模型</p>
<ul>
<li>第一类是：Exact：Replay Buffers可以被认为是一个无参数的tabular
method。理论上来说，一个replay buffer可以继续存储所有的数据</li>
<li>第二类是：Approximate：高斯过程是一个流行的无参数的方法，高斯过程可以同时处理不确定性。</li>
</ul>
<p>无参数的方法的计算量依赖于数据集的大小，这使得他们对于处理高维度问题存在困难，需要采集大量的数据。</p>
<h4 id="模型有效的区域">模型有效的区域</h4>
<ul>
<li>全局：模型在整个状态空间中近似dynamics</li>
<li>局部：局部近似dynamics，然后在每次planning以后，就丢弃这个局部的模型。这种类型的模型在控制领域中很流行，使用local
linear approximations of the dynamics around some current state。
但是，局部模型把输入限制在了模型有效区域，但是局部模型的一个优点是，我们可能可以使用一个更加严格的函数来近似系统动态，和全局的相比，可能会更加稳定。然后，我们需要不断的去近似新的模型，且并不存储所有收集到的数据。</li>
</ul>
<h3 id="随机性">随机性</h3>
<p>在随机MDP中，转移函数往往是一个分布，给出的是：在给定状态下转移到下一个状态的概率，而不是直接给出下一个状态。在这种情况下，我们应该需要一个模型来近似整个分布。或者，当我们训练一个确定性的神经网络在一个mean-squared
error
loss的情况下，然后，这个神经网络往往会学习到预测下一个状态分布的条件均值</p>
<p>我们可以或者近似整个下个状态的分布(descriptive
models)，或者近似一个模型，其可以产生样本(generative model)。Descriptive
models通常在一些小的状态空间中可行，典型的方法有：tabular models,
Gaussian models, Gaussian mixture
models，然而，这些方法很难处理高维度的问题。</p>
<p>对于高维度的问题，近年来基于神经网络的generative
models取得了很多的突破。典型的方法有：variational
inference来估计动态模型，Generative adversarial networks
(GANs)，autoregressive full-likelihood models, and flow-based density
models这几个模型被用于序列建模问题。</p>
<h3 id="不确定性">不确定性</h3>
<p>Model-based
learning一个主要的问题或者说难点是利用有限的数据来解决，不确定性和随机性的主要区别在于：不确定性可以通过观察更多的数据来降低，然而随机性是无法通过数据样本的增多来降低的。</p>
<h2 id="integration-of-planning-and-learning">integration of planning
and learning</h2>
<p>主要讨论4个问题：</p>
<ol type="1">
<li>在什么状态我们需要开始planning</li>
<li>我们打算分配多少资源来给planning和real data collection</li>
<li>如何plan</li>
<li>如何将planning集成到learning的过程中</li>
</ol>
<h3
id="第一个问题在什么状态我们需要开始planning">第一个问题：在什么状态我们需要开始planning</h3>
<ul>
<li>随机：一个很直接的方法是在状态空间中随机选择一些状态。举例来说：Dynamic
Programming，这个方法是选择所有的状态进行更新。这个方法的主要缺点是它不能scale到高维的问题，因为状态的个数和状态空间的维度呈现的是指数关系。</li>
<li>访问过的：只更新那些先前访问过的可以达到的状态，典型的方法是Dyna</li>
<li>Prioritized：典型的方法是：Prioritized
Sweeping，并且Prioritization在replay
database中也很流行，但是通常这类方法并不被认为是model-based RL</li>
<li>current：仅在当前时刻的状态plan，这类方法强调了对当前操作的策略找到一个更好的解。</li>
</ul>
<h3
id="第二个问题我们打算分配多少资源来给planning和real-data-collection">第二个问题：我们打算分配多少资源来给planning和real
data collection</h3>
<ul>
<li>when to start planning:
主要考虑的是什么时候进行plan，是边采数据边plan，还是说采集完了一批数据后再进行plan，举了几种不同的算法进行说明，分别是Dyna，PILCO，batch
reinforcement learning</li>
<li>How much time to spend on planning: 总计的planning
effort由两个因素组成：第一个：</li>
<li>Adaptive trade-off:</li>
</ul>
<h3 id="第三个问题如何plan">第三个问题：如何plan</h3>
<h3
id="第四个问题如何将planning集成到learning的过程中">第四个问题：如何将planning集成到learning的过程中</h3>
<h2 id="implicit-approach-to-model-based-rl">implicit approach to
model-based RL</h2>
<h2
id="potential-benefits-of-model-based-reinfocement-learning">Potential
benefits of model-based reinfocement learning</h2>
<p>未完待续。。。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>If you like my blog, please donate for me.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipayQR.jpg" alt="Oliver xu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reinforcement-learning/" rel="tag"># reinforcement learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/28/%E4%BD%BF%E7%94%A8ADP%E8%AE%BE%E8%AE%A1%E7%BA%BF%E6%80%A7%E7%B3%BB%E7%BB%9F%E6%9C%80%E4%BC%98%E6%8E%A7%E5%88%B6%E5%99%A8/" rel="prev" title="使用ADP设计线性系统最优控制器">
      <i class="fa fa-chevron-left"></i> 使用ADP设计线性系统最优控制器
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/26/PR%E4%B8%8D%E5%90%8C%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%B5%8B%E8%AF%95/" rel="next" title="Pr在Mac mini M1和windows10虚拟机下的性能测试">
      Pr在Mac mini M1和windows10虚拟机下的性能测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#model-based-reinforcement-learning的类别"><span class="nav-number">1.</span> <span class="nav-text">Model-based
reinforcement learning的类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dynamics-model-learning"><span class="nav-number">2.</span> <span class="nav-text">Dynamics model learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本考虑"><span class="nav-number">2.1.</span> <span class="nav-text">基本考虑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型的种类"><span class="nav-number">2.1.1.</span> <span class="nav-text">模型的种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择监督学习的方法"><span class="nav-number">2.1.2.</span> <span class="nav-text">选择监督学习的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型有效的区域"><span class="nav-number">2.1.3.</span> <span class="nav-text">模型有效的区域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机性"><span class="nav-number">2.2.</span> <span class="nav-text">随机性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不确定性"><span class="nav-number">2.3.</span> <span class="nav-text">不确定性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#integration-of-planning-and-learning"><span class="nav-number">3.</span> <span class="nav-text">integration of planning
and learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个问题在什么状态我们需要开始planning"><span class="nav-number">3.1.</span> <span class="nav-text">第一个问题：在什么状态我们需要开始planning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二个问题我们打算分配多少资源来给planning和real-data-collection"><span class="nav-number">3.2.</span> <span class="nav-text">第二个问题：我们打算分配多少资源来给planning和real
data collection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三个问题如何plan"><span class="nav-number">3.3.</span> <span class="nav-text">第三个问题：如何plan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四个问题如何将planning集成到learning的过程中"><span class="nav-number">3.4.</span> <span class="nav-text">第四个问题：如何将planning集成到learning的过程中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#implicit-approach-to-model-based-rl"><span class="nav-number">4.</span> <span class="nav-text">implicit approach to
model-based RL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#potential-benefits-of-model-based-reinfocement-learning"><span class="nav-number">5.</span> <span class="nav-text">Potential
benefits of model-based reinfocement learning</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oliver xu"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Oliver xu</p>
  <div class="site-description" itemprop="description">愿中国青年都摆脱冷气，只是向上走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29saXh1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;olixu"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjI3MzYwMTcyN0BxcS5jb20=" title="E-Mail → mailto:273601727@qq.com"><i class="envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">苏ICP备17055396号 </span>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliver xu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">345k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:14</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/js/anime.min.js"></script>
  <script src="/js/velocity.min.js"></script>
  <script src="/js/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '/js/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="/css/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('/js/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e11777414ce827fd8ec2',
      clientSecret: 'c572c4ca1c0dfdfaf2b4f2195aa903185e2dfeea',
      repo        : 'blog-comment',
      owner       : 'olixu',
      admin       : ['olixu'],
      id          : '9077aab5c4fc04aef9a96be952f2cbc9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
