<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/leimu.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leimu.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leimu.webp">
  <link rel="mask-icon" href="/images/leimu.webp" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="B9DN3IrX7m2gTbRqa4D1C1Lluvo_zP2P5KC0wh4-ej4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.oliverxu.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从2021年3月份开始，在健身房泡了几个月，中间由于生病等问题，差不多总共休息了2到3个月左右的时间，对于这几个月的成果进行一下总结，也希望有大佬能够指点指点我，促使我进步更快，或者纠正我训练中的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年上半年健身总结">
<meta property="og:url" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Oliver xu&#39;s Blog">
<meta property="og:description" content="从2021年3月份开始，在健身房泡了几个月，中间由于生病等问题，差不多总共休息了2到3个月左右的时间，对于这几个月的成果进行一下总结，也希望有大佬能够指点指点我，促使我进步更快，或者纠正我训练中的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212029774.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212353516.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212109276.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212429715.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212136910.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212154114.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212530014.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212607425.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212637500.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212227356.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212719058.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212749107.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212815994.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212250717.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212313665.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212912677.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212946406.png">
<meta property="og:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826213020561.png">
<meta property="article:published_time" content="2021-08-26T20:48:48.000Z">
<meta property="article:modified_time" content="2024-10-10T21:06:28.365Z">
<meta property="article:author" content="Oliver xu">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/image-20210826212029774.png">

<link rel="canonical" href="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年上半年健身总结 | Oliver xu's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?473560aefa55cb0313599b95a2994bf3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss.xml" title="Oliver xu's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oliver xu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-album">

    <a href="/album/" rel="section"><i class="fa fa-images fa-fw"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.oliverxu.cn/2021/08/26/2021%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%81%A5%E8%BA%AB%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Oliver xu">
      <meta itemprop="description" content="愿中国青年都摆脱冷气，只是向上走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oliver xu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年上半年健身总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-26 20:48:48" itemprop="dateCreated datePublished" datetime="2021-08-26T20:48:48+00:00">2021-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-10 21:06:28" itemprop="dateModified" datetime="2024-10-10T21:06:28+00:00">2024-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>从2021年3月份开始，在健身房泡了几个月，中间由于生病等问题，差不多总共休息了2到3个月左右的时间，对于这几个月的成果进行一下总结，也希望有大佬能够指点指点我，促使我进步更快，或者纠正我训练中的问题。</p>
</blockquote>
<a id="more"></a>
<h2 id="月份">2月份</h2>
<p>根据<code>训记</code>上的记录，我是从2月26日开始进入健身房进行训练，当天进行的训练如下图所示，可以看到，卧推还只能是20kg，当然，可能那时候由于是第一次进入健身房，属于恢复期，相当于只能做做热身了，这个重量应该是我没有算上杆子的重量，不过，整个2月份和3月份基本没有锻炼，也没有按照<code>训记</code>上的三分化进行训练。</p>
<p><img src="image-20210826212029774.png" alt="image-20210826212029774" style="zoom:25%;" /></p>
<p><img src="image-20210826212353516.png" alt="image-20210826212353516" style="zoom:25%;" /></p>
<h2 id="月份-1">3月份</h2>
<p>3月份总共训练了很少的次数，主要原因是我好像从3月5号开始得了感冒，且发烧，低烧不退，于是就两周没有去锻炼。且做的计划还是参考的知乎上有人分享的肱二肱三超级组。效果不是很明显，主要是练完了手臂没啥感觉，不是很酸痛，且臂维度没有增大很多，具体臂维的数据没有量和记录。</p>
<p>3月23日，加了健身房大佬，一块进行健身，然后3月26日练了一次。</p>
<p><img src="image-20210826212109276.png" alt="image-20210826212109276" style="zoom:25%;" /></p>
<p><img src="image-20210826212429715.png" alt="image-20210826212429715" style="zoom:25%;" /></p>
<h2 id="月份-2">4月份</h2>
<p>4月份再次得了感冒发烧肺炎，
于是，基本一个月没有锻炼，还记得3月23日的时候遇到了健身房的大佬，还加了微信。然后4月初练了一次就没练了，大佬还在嘲讽我，为啥只练了一次就失联了哈哈哈。</p>
<p><img src="image-20210826212136910.png" alt="image-20210826212136910" style="zoom:25%;" /></p>
<h2 id="月份-3">5月份</h2>
<p>从5月7日开始，正式开始按照<code>训记</code>上的三分化的方案进行训练，（胸，三头），（背，二头），（腿，肩）进行训练，一周练6次，休息一天。整体强度不算很大，这边展示一下5月中旬我的几大项的水平：</p>
<p>5月份后面一段时间由于天天和大佬练，按照大佬的计划走，于是，我的数据都没有进行记录，因此，感觉还是挺可惜的，以后不能偷懒了，所有的数据都需要进行记录。</p>
<p><img src="image-20210826212154114.png" alt="image-20210826212154114" style="zoom:25%;" /></p>
<p><img src="image-20210826212530014.png" alt="image-20210826212530014" style="zoom:50%;" /></p>
<p><img src="image-20210826212607425.png" alt="image-20210826212607425" style="zoom:50%;" /></p>
<p><img src="image-20210826212637500.png" alt="image-20210826212637500" style="zoom:80%;" /></p>
<h2 id="月份-4">6月份</h2>
<p>6月份基本上天天去练，这边展示一下我6月份的几大项的水平，但是，同样的，由于我没有记录每天的数据，所以，只能作为参考。</p>
<p><img src="image-20210826212227356.png" alt="image-20210826212227356" style="zoom:25%;" /></p>
<p><img src="image-20210826212719058.png" alt="image-20210826212719058" style="zoom:50%;" /></p>
<p><img src="image-20210826212749107.png" alt="image-20210826212749107" style="zoom:50%;" /></p>
<p><img src="image-20210826212815994.png" alt="image-20210826212815994" style="zoom:50%;" /></p>
<h2 id="月份-5">7月份</h2>
<p>感觉这个月我的胸没有进步，数据也没记录，但是基本上我天天都去健身房锻炼，主要的节奏都是跟着大佬走，大佬也基本上不进步。大致安排是周一练胸，周二练背，周三练肩，周四练胸，周五练背，周末深蹲一次。深蹲的重量和容量都比较大，三个大佬一块深蹲。</p>
<p><img src="image-20210826212250717.png" alt="image-20210826212250717" style="zoom:25%;" /></p>
<h2 id="月份-6">8月份</h2>
<p>8月份感觉自己的进步比较明显。从8月17日开始，我开始按照<code>训记</code>中的三分化进行新的安排，这边展示一下我的卧推的成绩。这几周，明显感觉状态越来越好，当然我还是稍微修改了计划中的组数和次数，按照MadCow
5x5的计划来安排和增加重量。可以看到8月23日，我的卧推的成绩上到了80kg。但是，还是没法做5x5的组。同时，8月26日，状态也不太好，也没有做成功5x5。下一步准备先计划再巩固一下75kg的5x5做组，然后过两周再冲一下80kg的5x5做组。</p>
<p><img src="image-20210826212313665.png" alt="image-20210826212313665" style="zoom:25%;" /></p>
<p><img src="image-20210826212912677.png" alt="image-20210826212912677" style="zoom:50%;" /></p>
<p><img src="image-20210826212946406.png" alt="image-20210826212946406" style="zoom:80%;" /></p>
<p><img src="image-20210826213020561.png" alt="image-20210826213020561" style="zoom:80%;" /></p>
<h2 id="自我评价">自我评价</h2>
<p>由于我4月份右手手腕受伤，基本上不能用力，换杠铃片手都疼，所以，手腕影响了我的成绩。8月份放了两周假，回家了三天，返校后明显感觉状态得到了提升，不知是什么原因，可能是回家3天有两天没有训练，肌肉得到了充分的恢复，也可能是家里吃的比较好，大鱼大肉，蛋白质比较充足，体重上升了。</p>
<h2 id="下一步计划">下一步计划</h2>
<p>我准备先把卧推成绩提高到80kg的5x5
无辅助做组，然后硬拉做到140kg的5x5做组，深蹲做到120kg的5x5做组。</p>
<p>在此成绩的基础上，巩固该成绩，同时降低体脂。但是饮食和训练后续还没有计划到，到底每天需要吃多少才能既不掉训练成绩，又能降低体脂，这是个很好的问题。</p>
<p>训练成绩提高给自己的时间是十月一号前。最近录了一篇文章，还有两篇文章基本上也快了，总共三篇文章，让我的科研压力小了很多，于是，我应该有大量的时间来进行训练，虽然手腕痛，但是争取要做到不生病，不感冒之类的，每周训练6天，休息1天。</p>
<p>在十一国庆之后，在巩固训练成绩的基础上，每次训练完，做30分钟的有氧。争取把体质降低到百分之15的水平上。同时辅以腹肌撕裂者（强化）的训练，争取可以看到腹肌。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>If you like my blog, please donate for me.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipayQR.jpg" alt="Oliver xu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/18/%E9%87%8D%E8%A6%81%E6%80%A7%E9%87%87%E6%A0%B7%E5%8F%8AKL%E6%95%A3%E5%BA%A6%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="prev" title="重要性采样及KL散度分析与不同实现方法">
      <i class="fa fa-chevron-left"></i> 重要性采样及KL散度分析与不同实现方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/29/%E8%BF%91%E6%9C%9F%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%9C%89%E6%84%9F/" rel="next" title="近期学术论文写作有感">
      近期学术论文写作有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#月份"><span class="nav-number">1.</span> <span class="nav-text">2月份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月份-1"><span class="nav-number">2.</span> <span class="nav-text">3月份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月份-2"><span class="nav-number">3.</span> <span class="nav-text">4月份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月份-3"><span class="nav-number">4.</span> <span class="nav-text">5月份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月份-4"><span class="nav-number">5.</span> <span class="nav-text">6月份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月份-5"><span class="nav-number">6.</span> <span class="nav-text">7月份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月份-6"><span class="nav-number">7.</span> <span class="nav-text">8月份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我评价"><span class="nav-number">8.</span> <span class="nav-text">自我评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步计划"><span class="nav-number">9.</span> <span class="nav-text">下一步计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oliver xu"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Oliver xu</p>
  <div class="site-description" itemprop="description">愿中国青年都摆脱冷气，只是向上走</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29saXh1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;olixu"><i class="github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjI3MzYwMTcyN0BxcS5jb20=" title="E-Mail → mailto:273601727@qq.com"><i class="envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">苏ICP备17055396号 </span>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oliver xu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">345k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:14</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/js/anime.min.js"></script>
  <script src="/js/velocity.min.js"></script>
  <script src="/js/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '/js/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="/css/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('/js/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e11777414ce827fd8ec2',
      clientSecret: 'c572c4ca1c0dfdfaf2b4f2195aa903185e2dfeea',
      repo        : 'blog-comment',
      owner       : 'olixu',
      admin       : ['olixu'],
      id          : '5be0c4cf2702865457b14afcec7f66ab',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
